<?php

require "db.php";
require "includes/functions.php"

?>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<title>Cимулятор заводчика</title>
</head>
<body>
  <div id="container">
    	<header id="header">
      <h1><img src = "/pic/logo_mini.png" alt = "logo">Заголовок первого уровня</h1>  <!-- изображение с логотипом -->
     <!-- заголовок первого уровня -->
      </header>
 
      <nav id="navigation">
          <a href="/index.php">Главная</a>
           <a href="/kennel.php">Питомник</a>
           <a href="#">Магазин</a>
           <a href="/office.php">Кабинет</a>
            <a href ="/logout.php">Выйти</a>
      </nav>
    <!--<div style="width: 1px; height: 300px; background-color: #97070B;"></div>  вертикальная черта -->
 
      <aside id="menu"><br>Меню
         <ul> <!-- маркированный список -->
            <li><a href = "#">Домой</a></li> <!-- ссылка в элементе списка -->
            <li><a href = "#">HTML</a></li> <!-- ссылка в элементе списка -->
            <li><a href = "#">CSS</a></li> <!-- ссылка в элементе списка -->
        </ul> <!--конец списка-->
    </aside>
 
    <main id="content"><br>Контент
    
    </main>
 
    <div id="clear">
 
    </div>
                       
    <footer id="footer">Подвал сайта
 
    </footer>
  </div>
	
</body>
</html>
